<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Park Website</title>
<style>
body {
	background-color: #A7C5D9;	
	font-family: Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	margin-left: 3%;
	margin-top: 3%;
	width: 97%;
	}
	
	h1 {
	font-size: 80px;	
	}	
	
	h2 {
	font-size: 40px;
	line-height: 120px;	
	}
	
	h3 {
	font-size: 20px;	
	}
	
	.hawaii {
	line-height: 90px;
	}
	
	.park {
	margin-top: -90px;
	}
	
	.smoke {
	width: 60%;
	margin-left: -5%;
	margin-top: -40%;	
	position: absolute;
	transform: rotate(320deg);
	z-index: -10;
	opacity: 0.2;	
	}
	
	.smoke2 {
	width: 20%;
	margin-left: 60%;	
	position: absolute;
	transform: rotate(310deg);	
	z-index: -9;
	opacity: 0.2;	
	}
	
	.smoke3 {
	width: 67%;
	margin-left: 30%;
	margin-top: 40%;	
	position: absolute;
	transform: rotate(-10deg);	
	z-index: -8;
	opacity: 0.3;	
	}
	
	.smoke4 {
	width: 20%;
	margin-left: 0%;
	margin-top: 70%;	
	position: absolute;
	transform: rotate(-10deg);	
	z-index: -7;
	opacity: 0.3;	
	}
	
	.smoke5 {
	width: 40%;
	margin-left: -5%;
	margin-top: 120%;	
	position: absolute;
	transform: rotate(-50deg);	
	z-index: -6;
	opacity: 0.4;	
	}
	
	.smoke6 {
	width: 25%;
	margin-left: 70%;
	margin-top: 120%;	
	position: absolute;
	transform: rotate(-20deg);		
	z-index: -5;
	opacity: 0.4;		
	}
	
	.smoke7 {
	width: 70%;
	margin-left: 20%;
	margin-top: 175%;	
	position: absolute;
	transform: rotate(0deg);	
	z-index: -4;
	opacity: 0.7;	
	}
	
	.crater {
	width: 102%;
	margin-left: -5%;
	margin-top: 240%;	
	position: absolute;	
	z-index: -5;	
	}
	
	.numbers {
	transform: rotate(90deg);
	margin-right: 10px;
	margin-top: 300px;
	float: right;	
	}
	
	p {
	font-size: 15px;
	font-weight: 800;
	line-height: 20px;
	width: 40%;	
	margin-left: 30%;
	margin-top: 50%;
	position: absolute;	
	}
	
	.activities {
	font-size: 70px;	
	margin-left: 55%;
	margin-top: 80%;
	position: absolute;	
	}
	
	.backcountry {
	margin-left: 19%;
	margin-top: 90%;
	position: absolute;		
	}
	
	.rim {
	margin-left: 66%;
	margin-top: 110%;
	position: absolute;		
	}
	
	.day {
	margin-left: 19%;
	margin-top: 125%;
	position: absolute;		
	}
	
	.driver {
	margin-left: 65%;
	margin-top: 145%;
	position: absolute;		
	}
	
	.stewardship {
	margin-left: 19%;
	margin-top: 163%;
	position: absolute;		
	}
	
	.icon1 {
	width: 15%;
	margin-top: 85%;	
	position: absolute;	
	z-index: -5;		
	}
	
	.icon2 {
	width: 15%;
	margin-top: 120%;	
	position: absolute;	
	z-index: -5;		
	}
	
	.icon4 {
	width: 15%;
	margin-top: 160%;	
	position: absolute;	
	z-index: -5;		
	}
	
	
	.icon5 {
	width: 15%;
	margin-left: 80%;
	margin-top: 105%;	
	position: absolute;	
	z-index: -5;		
	}
	
	.icon3 {
	width: 15%;
	margin-left: 80%;
	margin-top: 140%;	
	position: absolute;	
	z-index: -5;		
	}
	
	.desc1 {
	width: 40%;	
	margin-left: -27.5%;
	margin-top: 110%;
	line-height: 15px;	
	position: absolute;		
	}
	
	.desc2 {
	width: 30%;	
	margin-left: 90%;
	margin-top: 160%;
	line-height: 15px;	
	position: absolute;		
	}
	
	.desc3 {
	width: 35%;	
	margin-left: -27.5%;
	margin-top: 193%;
	line-height: 15px;	
	position: absolute;		
	}
	
	.desc4 {
	width: 35.5%;	
	margin-left: 88%;
	margin-top: 248%;
	line-height: 15px;	
	position: absolute;		
	}
	
	.desc5 {
	width: 40%;	
	margin-left: -27.5%;
	margin-top: 293%;
	line-height: 15px;	
	position: absolute;		
	}
	
	.check {	
	margin-left: 30%;
	margin-top: 195%;
	position: absolute;	
	}
	
	a {
	color: black;
	font-size: 40px;
	font-weight: 800;	
	}	

	a:hover {
	color: #41383F;
	transition-duration: 0.3s;	
	background-color: transparent;
	text-decoration: none;	
	}	
	
	a:link {
	text-decoration: none;
	}	
	
	.site {
	font-size: 40px;
	font-weight: 800;	
	margin-left: 47%;
	margin-top: 200%;
	position: absolute;		
	}
	
	.other {
	font-size: 70px;	
	line-height: 80px;
	margin-left: 2%;
	margin-top: 223%;
	position: absolute;		
	}
	
	.sources {
	margin-left: 80%;
	margin-top: 290%;
	position: absolute;		
	}
	
	.wikipedia {
	font-size: 15px;
	font-weight: 800;
	margin-left: 80%;
	margin-top: 292%;
	position: absolute;		
	}
	
	.gohawaii {
	font-size: 15px;
	font-weight: 800;
	margin-left: 80%;
	margin-top: 293.5%;
	position: absolute;		
	}
	
	/*Media Queries for smartphones*/
	/*@media (max-width: 400px) { 
	
	}
	
	
</style>	
</head>

<body>

<h1><span class="hawaii">HAWAII<br>VOLCANOS</span></h1>
<h2><div class="park"><span class="national">NATIONAL PARK</span></div></h2>	
<h3><div class="numbers"><span class="date">EST. 1916<br>19°23′N 155°12′W<br>505.36 sq. mi</span></div></h3>

<p>The park encompasses two active volcanoes: Kīlauea, one of the world's most active volcanoes, and Mauna Loa, the world's most massive shield volcano. The park provides scientists with insight into the birth and development of the Hawaiian Islands, and ongoing studies into the processes of volcanism. For visitors, the park offers dramatic volcanic landscapes, as well as glimpses of rare flora and fauna.</p>	

<h1><span class="activities">ACTIVITIES</span></h1>	
<h3><span class="backcountry">BACKCOUNTRY<br>HIKING</span></h3>
<h3><span class="rim">CRATER RIM<br>DRIVE TOUR</span></h3>
<h3><span class="day">DAY HIKING</span></h3>
<h3><span class="driver">DRIVER CHAIN OF<br>CRATERS ROAD</span></h3>
<h3><span class="stewardship">STEWARDSHIP AT<br>THE SUMMIT</span></h3>

<p><span class="desc1">Pu‘u ‘Ula‘ula (Red Hill) Cabin</span></p>
<p><span class="desc2">Approaching Kīlauea Iki overlook</span></p>
<p><span class="desc3">Exploration by walking + hiking can be a fascinating + enjoyable experience</span></p>
<p><span class="desc4">An exceptionally scenic + spectacular drive</span></p>
<p><span class="desc5">Come help out the park + the ‘aina (land) by cutting invasive Himalayan ginger on park trails</span></p>

<h3><span class="check">Check out the National Park Website for more info!</span></h3>
	<a:link><a:hover><a href="https://www.nps.gov/havo/" target="self"><span class="site">VISIT</span></a></a:hover></a:link>	

<h1><span class="other">OTHER<br>PARKS</span></h1>
	
<h3><span class="sources">SOURCES</span></h3>	
<a:link><a:hover><a href="https://en.wikipedia.org/wiki/Hawai%CA%BBi_Volcanoes_National_Park" target="self"><span class="wikipedia">Wikipedia</span></a></a:hover></a:link>
<a:link><a:hover><a href="https://www.gohawaii.com/islands/hawaii-big-island/regions/kau/volcanoes-national-park" target="self"><span class="gohawaii">Go Hawaii</span></a></a:hover></a:link>		
	
<div class="smoke rellax" data-relLax-speed="6"><img src="../National Park/smoke.png" width="100%" alt=""/></div>
<div class="smoke2 rellax" data-relLax-speed="5"><img src="../National Park/smoke.png" width="100%" alt=""/></div>
<div class="smoke3 rellax" data-relLax-speed="4"><img src="../National Park/smoke.png" width="100%" alt=""/></div>
<div class="smoke4 rellax" data-relLax-speed="3"><img src="../National Park/smoke.png" width="100%" alt=""/></div>
<div class="smoke5 rellax" data-relLax-speed="1"><img src="../National Park/smoke.png" width="100%" alt=""/></div>
<div class="smoke6 rellax" data-relLax-speed="2"><img src="../National Park/smoke.png" width="100%" alt=""/></div>	
<div class="smoke7"><img src="../National Park/smoke.png" width="100%" alt=""/></div>
<div class="crater"><img src="../National Park/crater.png" width="100%" alt=""/></div>
	
<div class="icon1"><img src="../National Park/icon1.png" width="100%" alt=""/></div>
<div class="icon2"><img src="../National Park/icon2.png" width="100%" alt=""/></div>
<div class="icon3"><img src="../National Park/icon3.png" width="100%" alt=""/></div>
<div class="icon4"><img src="../National Park/icon4.png" width="100%" alt=""/></div>
<div class="icon5"><img src="../National Park/icon5.png" width="100%" alt=""/></div>

<!-- javascript by Dixon and Moe: https://github.com/dixonandmoe/rellax -->
<script type="text/javascript" src="rellax.js"></script>
<script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>	
	
</body>	
	
</html>
